.body {
    height: 100%;
}

.login {
    width: 40%;
    margin: 5% auto;
    background-color: rgb(53, 52, 52);
}

form div {
    width: 60%;
    margin: auto;
    padding: .5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.inp {
    margin-left: 5rem;
    padding: .5rem .5rem .5rem .5rem;
    padding-top: 2rem;
    outline: none;
    border: none;
}

span button {
    margin-top: .1rem;
    margin-bottom: 1rem;
    margin-left: 35%;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    width: 100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

@media only screen and (max-width: 760px) {
    .body {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .login {
        width: 90%;
        margin: 5% auto;
    }
    form div {
        width: 50%;
    }
    .inp {
        margin-left: 2rem;
        padding: .5rem .5rem .5rem 1rem;
        padding-top: 2rem;
    }
    span button {
        margin-top: .5rem;
        margin-bottom: 1rem;
        margin-left: 30%;
        justify-content: center;
        align-items: center;
        padding: .5rem;
        width: 100px;
    }
}